{
  "name": "ellmos-filecommander-mcp",
  "version": "1.10.4",
  "mcpName": "io.github.ellmos-ai/ellmos-filecommander-mcp",
  "description": "A comprehensive MCP server providing 49 tools for filesystem operations, bounded multi-file content search, default-app path opening, process management, interactive sessions, async file search, JSON repair, encoding fix, duplicate detection, OCR, ZIP archives, Markdown export, read-only web fetch/extraction, and cloud-lock-safe file operations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ellmos-filecommander": "dist/index.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "README_de.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "server.json",
    "glama.json",
    "smithery.yaml",
    "llms.txt"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run && node test-i18n.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "filesystem",
    "file-management",
    "process-management",
    "mcp-server",
    "ai-tools",
    "claude-desktop",
    "bach",
    "mcp-registry",
    "safe-delete",
    "async-search",
    "content-search",
    "cloud-lock",
    "recycle-bin",
    "ocr",
    "zip-archive",
    "markdown-export",
    "pdf-export"
  ],
  "author": "Lukas (BACH)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellmos-ai/ellmos-filecommander-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ellmos-ai/ellmos-filecommander-mcp/issues"
  },
  "homepage": "https://github.com/ellmos-ai/ellmos-filecommander-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@toon-format/toon": "^2.1.0",
    "adm-zip": "^0.6.0",
    "fast-xml-parser": "^5.10.1",
    "js-yaml": "^4.3.1",
    "smol-toml": "^1.6.0",
    "update-notifier": "^7.3.1",
    "zod": "^3.23.8"
  },
  "overrides": {
    "hono": "^4.13.0",
    "express-rate-limit": "^8.6.2",
    "nanoid": "^3.3.17",
    "fast-uri": "^3.1.5",
    "@hono/node-server": "^2.0.12",
    "ip-address": "^10.4.0",
    "fast-xml-builder": "^1.1.7",
    "qs": "^6.15.2"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/adm-zip": "^0.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
